ENVIRONMENT=development
PORT=8080
SIGNATURE_SECRET=dev
UPLOAD_LIMIT_MEGABYTES=15
UPLOAD_LIMIT_MEGAPIXELS=30
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=testtest
MINIO_BUCKET_NAME=test
